# > iTunes合集（chxm1023）
#   支持app列表： https://github.com/chxm1023/Rewrite?tab=readme-ov-file#%E5%90%88%E9%9B%86app%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80
hostname = buy.itunes.apple.com

^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/iTunes.js