# > Revenuecat 系列解锁合集
#   支持app列表： https://github.com/chxm1023/Rewrite?tab=readme-ov-file#%E5%90%88%E9%9B%86app%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80

hostname = api.revenuecat.com, app-measurement.com, firestore.googleapis.com

^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-request-header https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js
^https?:\/\/app-measurement\.com\/config\/app url reject
^https?:\/\/firestore\.googleapis\.com url reject