# > 阿里云盘 净化/解锁SVIP
hostname = *.aliyundrive.com, *.alipan.com

# > 阿里云盘 净化/解锁SVIP
^https?:\/\/(api|member)\.(aliyundrive|alipan)\.com\/(.+\/(users|activity|user\/get)|((business|apps)\/.+\/users|adrive\/.+\/user)) url script-response-body https://raw.githubusercontent.com/yangwudong/Rewrite/main/alidrive.js

# > 阿里云盘签到
^https:\/\/auth.(aliyundrive|alipan).com\/v2\/account\/token url script-response-body https://raw.githubusercontent.com/yangwudong/Quantumult-X/main/Scripts/aliyun.js