# > 睡前故事大全/Collart/AI消除笔-擦除物体/网速测速大师/测速管家/Pixelance/ShotCut plog/拼图/快拍/海报
hostname = iap.etm.tech

^https:\/\/iap\.etm\.tech\/receipts url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/Collart.js