# > 哔哩哔哩大会员特权领取
hostname = api.bilibili.com

^https://api.bilibili.com/x/vip/privilege/receive url script-response-body https://raw.githubusercontent.com/lowking/Scripts/master/bilibili/privilegeReceive.js
