# Bilibili Player API VIP Modifier for Quantumult X
# Description: Modify VIP status for Bilibili Player API
# Author: Jack Yang
# Update: 2025-12-25

[rewrite_local]
# Bilibili VIP and Quality unlock - includes critical web-interface/nav endpoint
^https?:\/\/api\.bilibili\.com\/x\/(player\/wbi\/(v2|playurl)|space\/wbi\/acc\/info|web-interface\/nav) url script-response-body https://raw.githubusercontent.com/yangwudong/Quantumult-X/refs/heads/main/SS/scripts/bilibiliDesktop.js

[mitm]
hostname = api.bilibili.com