# Bilibili Player API VIP Modifier for Quantumult X
# Description: Modify VIP status for Bilibili Player API
# Author: Jack Yang
# Update: 2025-12-25

[rewrite_local]
# Bilibili Player, User Space VIP unlock and Video Quality unlock
^https?:\/\/api\.bilibili\.com\/x\/(player|space)\/wbi\/(v2|acc\/info|playurl) url script-response-body https://raw.githubusercontent.com/yangwudong/Quantumult-X/refs/heads/main/SS/scripts/bilibiliDesktop.js

[mitm]
hostname = api.bilibili.com