hostname = yunbusiness.ccb.com
^https:\/\/yunbusiness\.ccb\.com\/(clp_coupon|clp_service)\/txCtrl\?txcode=(A3341A038|autoLogin) url script-request-body https://raw.githubusercontent.com/yangwudong/Quantumult-X/main/Scripts/jhsh_checkIn.js