# > 叮咚买菜
hostname = farm.api.ddxq.mobi, maicai.api.ddxq.mobi

# 叮咚买菜_获取cookie
^https?:\/\/maicai\.api\.ddxq\.mobi\/point\/home\?api_version url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/dingdong/dingdong_checkin.js

# 叮咚农场
https:\/\/maicai\.api\.ddxq\.mobi\/user\/checkLogin url script-request-header https://raw.githubusercontent.com/iepngs/Script/master/dingdong/index.js
# 叮咚果园获取Cookie
https:\/\/farm\.api\.ddxq\.mobi\/api\/v2\/props\/feed url script-request-header https://raw.githubusercontent.com/iepngs/Script/master/dingdong/ddgy.js