# > Focos相机
hostname = focos.oracle.bendingspoonsapps.com

^https?:\/\/focos\.oracle\.bendingspoonsapps\.com\/v\d\/(users\/setup|purchases\/verify) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/Focos.js