# > Foodie/轻图/B612相机/甜盐相机
hostname = purchase-*-api.*.com, user-kaji-api.b612kaji.com

^https?:\/\/(purchase-.*-api|user-kaji-api)\.(yiruikecorp|b612kaji|tianyancam)\.com\/v\d\/purchase\/subscription\/subscriber\/status url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/4gexj.js