# > FT中文网/RainViewer天气预报
hostname = *.cloudfront.net, ftmailbox.cn

^https?:\/\/.*\.cloudfront\.net\/(index\.php\/jsapi\/(paywall|get_story_more_info)|mobile\/verify) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/cloudfront.js
^https?:\/\/ftmailbox\.cn\/ad_impression\/.+ url reject-200