hostname = app.moutai519.com.cn,h5.moutai519.com.cn

^https://app.moutai519.com.cn/xhr/front/user/info url script-response-body https://raw.githubusercontent.com/yangwudong/Quantumult-X/main/Scripts/iMaoTai.js
^https://h5.moutai519.com.cn/game/chessboard url script-request-body https://raw.githubusercontent.com/yangwudong/Quantumult-X/main/Scripts/iMaoTai.js
