# > TouchRetouch 解锁永久 Plus
hostname = api.revenuecat.com

^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/\$RCAnonymousID%3A\w{32}|receipts)$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/TouchRetouchPlusCrack.js