# > 银联云闪付 签到/获取Token
hostname = youhui.95516.com

^https:\/\/youhui\.95516\.com\/newsign\/api\/shop_items url script-request-header https://raw.githubusercontent.com/yidasanqian/script/master/check_in/unipay/unipay.js