# > 小白学习打印/小白智慧打印/小白试卷宝
hostname = api.xbxxhz.com, epbox.gongfudou.com

#小白学习打印
https://api.xbxxhz.com/graphql url script-response-body https://raw.githubusercontent.com/Yu9191/Rewrite/main/xiaobaixuexi.js

#小白智慧打印
https://epbox.gongfudou.com/graphql url script-response-body https://raw.githubusercontent.com/Yu9191/Rewrite/main/xiaobaixuexi.js

#开屏广告 需清理缓存
^https:\/\/api\.xbxxhz\.com\/big_data\/v1\/home_pages url reject