# > 小熊油耗
hostname = www.xiaoxiongyouhao.com

https://www.xiaoxiongyouhao.com/api/vip/index.php url script-response-body https://raw.githubusercontent.com/yangwudong/Yu9191-Rewrite/refs/heads/main/xiaoxiongyouhao.js